<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.10.4 Prerelease #bc6cbd9                         -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.community/                                           -->
<beast version="1.10.4">

	<!-- The list of taxa to be analysed (can also include dates/ages).          -->
	<!-- ntax={{ taxon_count }}                                                    -->
	<taxa id="taxa">
		{% for taxon in taxa.values() %}
		<taxon id="{{ taxon.id }}">
			<date value="{{ taxon.date }}" direction="forwards" units="years"/>
			<attr name="search">
				{{ taxon.search }}
			</attr>
		</taxon>
		{% endfor %}
	</taxa>

	<!-- The sequence alignment (each sequence refers to a taxon above).         -->
	<!-- ntax={{ taxon_count }} nchar={{ site_count }}                                 -->
	<alignment id="alignment" dataType="nucleotide">
		{% for taxon in taxa.values() %}
		<sequence>
			<taxon idref="{{ taxon.id }}"/>
			{{ taxon.sequence }}
		</sequence>
		{% endfor %}
	</alignment>

	<!-- The unique patterns from 1 to end                                       -->
	<patterns id="patterns" from="1" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- START Discrete Traits Model                                             -->

	<!-- general data type for discrete trait model, 'search'                    -->
	<generalDataType id="search.dataType">

		<!-- Number Of States = 9                                                    -->
		<state code="Arizona"/>
		<state code="Baja California"/>
		<state code="California"/>
		<state code="Mexico"/>
		<state code="New Mexico"/>
		<state code="Other"/>
		<state code="Other-USA"/>
		<state code="San Diego"/>
		<state code="Texas"/>
	</generalDataType>


	<!-- Data pattern for discrete trait, 'search'                               -->
	<attributePatterns id="search.pattern" attribute="search">
		<taxa idref="taxa"/>
		<generalDataType idref="search.dataType"/>
	</attributePatterns>

	<!-- END Discrete Traits Model                                               -->

	<!-- A prior assumption that the population size has grown exponentially     -->
	<!-- throughout the time spanned by the genealogy.                           -->
	<exponentialGrowth id="exponential" units="years">
		<populationSize>
			<parameter id="exponential.popSize" value="1.0" lower="0.0"/>
		</populationSize>
		<growthRate>
			<parameter id="exponential.growthRate" value="0.0"/>
		</growthRate>
	</exponentialGrowth>


	<!-- Construct a starting tree that is compatible with specified clade heights-->
	<rescaledTree id="startingTree">
		<!-- The user-specified starting tree in a newick tree format.               -->
		<newick usingDates="true">
			{{ tree }}
		</newick>
	</rescaledTree>

	<!-- Generate a tree model                                                   -->
	<treeModel id="treeModel">
		<tree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>
	</treeModel>

	<!-- Statistic for sum of the branch lengths of the tree (tree length)       -->
	<treeLengthStatistic id="treeLength">
		<treeModel idref="treeModel"/>
	</treeLengthStatistic>

	<!-- Statistic for time of most recent common ancestor of tree               -->
	<tmrcaStatistic id="age(root)" absolute="true">
		<treeModel idref="treeModel"/>
	</tmrcaStatistic>

	<!-- Generate a coalescent likelihood                                        -->
	<coalescentLikelihood id="coalescent">
		<model>
			<exponentialGrowth idref="exponential"/>
		</model>
		<populationTree>
			<treeModel idref="treeModel"/>
		</populationTree>
	</coalescentLikelihood>

	<!-- The strict clock (Uniform rates across branches)                        -->
	<strictClockBranchRates id="default.branchRates">
		<rate>
			<parameter id="default.clock.rate" value="8.0E-4" lower="0.0"/>
		</rate>
	</strictClockBranchRates>

	<rateStatistic id="default.meanRate" name="default.meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="default.branchRates"/>
	</rateStatistic>


	<!-- The strict clock (Uniform rates across branches)                        -->
	<strictClockBranchRates id="search.branchRates">
		<rate>
			<parameter id="search.clock.rate" value="0.419" lower="0.0"/>
		</rate>
	</strictClockBranchRates>

	<rateStatistic id="search.meanRate" name="search.meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="search.branchRates"/>
	</rateStatistic>

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<HKYModel id="hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<alignment idref="alignment"/>
				<frequencies>
					<parameter id="frequencies" dimension="4"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="kappa" value="6.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- site model                                                              -->
	<siteModel id="siteModel">
		<substitutionModel>
			<HKYModel idref="hky"/>
		</substitutionModel>
	</siteModel>

	<!--                                                                         -->
	<statistic id="mu" name="mu">
		<siteModel idref="siteModel"/>
	</statistic>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeDataLikelihood id="default.treeLikelihood" useAmbiguities="false">
		<partition>
			<patterns idref="patterns"/>
			<siteModel idref="siteModel"/>
		</partition>
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="default.branchRates"/>
	</treeDataLikelihood>

	<!-- START Discrete Traits Model                                             -->

	<!-- asymmetric CTMC model for discrete state reconstructions                -->
	<generalSubstitutionModel id="search.model" randomizeIndicator="false">
		<generalDataType idref="search.dataType"/>
		<frequencies>
			<frequencyModel id="search.frequencyModel" normalize="true">
				<generalDataType idref="search.dataType"/>
				<frequencies>
					<parameter id="search.frequencies" dimension="9"/>
				</frequencies>
			</frequencyModel>
		</frequencies>

		<!-- rates and indicators                                                    -->
		<rates>
			<parameter id="search.rates" dimension="72" value="1.0" lower="0.0"/>
		</rates>
		<rateIndicator>
			<parameter id="search.indicators" dimension="72" value="1.0"/>
		</rateIndicator>
	</generalSubstitutionModel>
	<sumStatistic id="search.nonZeroRates" elementwise="true">
		<parameter idref="search.indicators"/>
	</sumStatistic>
	<productStatistic id="search.actualRates" elementwise="false">
		<parameter idref="search.indicators"/>
		<parameter idref="search.rates"/>
	</productStatistic>
	<siteModel id="search.siteModel">
		<substitutionModel>
			<generalSubstitutionModel idref="search.model"/>
		</substitutionModel>
	</siteModel>

	<!-- Likelihood for tree given discrete trait data                           -->
	<markovJumpsTreeLikelihood id="search.treeLikelihood" stateTagName="search.states" useUniformization="true" numberOfSimulants="1" saveCompleteHistory="true">
		<attributePatterns idref="search.pattern"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="search.siteModel"/>
		<generalSubstitutionModel idref="search.model"/>
		<generalSubstitutionModel idref="search.model"/>
		<strictClockBranchRates idref="search.branchRates"/>

		<!-- The root state frequencies                                              -->
		<frequencyModel id="search.root.frequencyModel" normalize="true">
			<generalDataType idref="search.dataType"/>
			<frequencies>
				<parameter id="search.root.frequencies" dimension="9"/>
			</frequencies>
		</frequencyModel>

		<!-- START Ancestral state reconstruction                                    -->
		<parameter id="search.count" value="
		0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
		1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
		1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0
		1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0
		1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0
		1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0
		1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0
		1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0
		1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0"/>

		<!-- END Ancestral state reconstruction                                      -->

	</markovJumpsTreeLikelihood>

	<!-- END Discrete Traits Model                                               -->

	<!-- Define operators                                                        -->
	<operators id="operators" optimizationSchedule="log">
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="kappa"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="search.clock.rate"/>
		</scaleOperator>
		<upDownOperator scaleFactor="0.75" weight="1">
			<up>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</up>
			<down>
				<parameter idref="search.clock.rate"/>
			</down>
		</upDownOperator>
		<subtreeSlide size="1.0" gaussian="true" weight="30">
			<treeModel idref="treeModel"/>
		</subtreeSlide>
		<narrowExchange weight="30">
			<treeModel idref="treeModel"/>
		</narrowExchange>
		<wideExchange weight="3">
			<treeModel idref="treeModel"/>
		</wideExchange>
		<wilsonBalding weight="3">
			<treeModel idref="treeModel"/>
		</wilsonBalding>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="treeModel.rootHeight"/>
		</scaleOperator>
		<uniformOperator weight="30">
			<parameter idref="treeModel.internalNodeHeights"/>
		</uniformOperator>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="exponential.popSize"/>
		</scaleOperator>
		<randomWalkOperator windowSize="1.0" weight="3">
			<parameter idref="exponential.growthRate"/>
		</randomWalkOperator>
		<scaleOperator scaleFactor="0.75" weight="3" scaleAllIndependently="true">
			<parameter idref="search.rates"/>
		</scaleOperator>
		<bitFlipOperator weight="5">
			<parameter idref="search.indicators"/>
		</bitFlipOperator>
		<deltaExchange delta="0.75" weight="1">
			<parameter idref="search.root.frequencies"/>
		</deltaExchange>
	</operators>


	<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="{{ chain_length }}" autoOptimize="true" operatorAnalysis="{{ stem }}.ops">
		<joint id="joint">
			<prior id="prior">
				<logNormalPrior mu="1.0" sigma="1.25" offset="0.0">
					<parameter idref="kappa"/>
				</logNormalPrior>
				<ctmcScalePrior>
					<ctmcScale>
						<parameter idref="default.clock.rate"/>
					</ctmcScale>
					<treeModel idref="treeModel"/>
				</ctmcScalePrior>
				<ctmcScalePrior>
					<ctmcScale>
						<parameter idref="search.clock.rate"/>
					</ctmcScale>
					<treeModel idref="treeModel"/>
				</ctmcScalePrior>
				<oneOnXPrior>
					<parameter idref="exponential.popSize"/>
				</oneOnXPrior>
				<laplacePrior mean="0.0" scale="1.0">
					<parameter idref="exponential.growthRate"/>
				</laplacePrior>
				<poissonPrior mean="8.0" offset="0.0">
					<statistic idref="search.nonZeroRates"/>
				</poissonPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="search.frequencies"/>
				</uniformPrior>
				<cachedPrior>
					<gammaPrior shape="1.0" scale="1.0" offset="0.0">
						<parameter idref="search.rates"/>
					</gammaPrior>
					<parameter idref="search.rates"/>
				</cachedPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="search.root.frequencies"/>
				</uniformPrior>
				<coalescentLikelihood idref="coalescent"/>


				<strictClockBranchRates idref="default.branchRates"/>
				<strictClockBranchRates idref="search.branchRates"/>

				<!-- START Discrete Traits Model                                             -->
				<generalSubstitutionModel idref="search.model"/>

				<!-- END Discrete Traits Model                                               -->

			</prior>
			<likelihood id="likelihood">
				<treeDataLikelihood idref="default.treeLikelihood"/>

				<!-- START Discrete Traits Model                                             -->
				<markovJumpsTreeLikelihood idref="search.treeLikelihood"/>

				<!-- END Discrete Traits Model                                               -->

			</likelihood>
		</joint>
		<operators idref="operators"/>

		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="{{ log_screen }}">
			<column label="Joint" dp="4" width="12">
				<joint idref="joint"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="age(root)" sf="6" width="12">
				<tmrcaStatistic idref="age(root)"/>
			</column>
			<column label="default.clock.rate" sf="6" width="12">
				<parameter idref="default.clock.rate"/>
			</column>
			<column label="search.clock.rate" sf="6" width="12">
				<parameter idref="search.clock.rate"/>
			</column>

			<!-- START Discrete Traits Model                                             -->
			<column label="search.nonZeroRates" dp="0" width="6">
				<sumStatistic idref="search.nonZeroRates"/>
			</column>

			<!-- END Discrete Traits Model                                               -->

		</log>

		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="{{ log_every }}" fileName="{{ stem }}.log" overwrite="false">
			<joint idref="joint"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<parameter idref="treeModel.rootHeight"/>
			<tmrcaStatistic idref="age(root)"/>
			<treeLengthStatistic idref="treeLength"/>
			<parameter idref="exponential.popSize"/>
			<parameter idref="exponential.growthRate"/>
			<parameter idref="kappa"/>
			<parameter idref="default.clock.rate"/>
			<parameter idref="search.clock.rate"/>
			<rateStatistic idref="default.meanRate"/>
			<rateStatistic idref="search.meanRate"/>

			<!-- START Ancestral state reconstruction                                    -->

			<!-- END Ancestral state reconstruction                                      -->


			<!-- START Discrete Traits Model                                             -->
			<parameter idref="search.rates"/>
			<parameter idref="search.indicators"/>
			<sumStatistic idref="search.nonZeroRates"/>

			<!-- END Discrete Traits Model                                               -->

			<treeDataLikelihood idref="default.treeLikelihood"/>
			<strictClockBranchRates idref="default.branchRates"/>
			<strictClockBranchRates idref="search.branchRates"/>

			<!-- START Discrete Traits Model                                             -->
			<markovJumpsTreeLikelihood idref="search.treeLikelihood"/>

			<!-- END Discrete Traits Model                                               -->

			<coalescentLikelihood idref="coalescent"/>

		</log>

		<!-- START Discrete Traits Model                                             -->
		<log id="{{ stem }}.searchrateMatrixLog" logEvery="{{ log_every }}" fileName="{{ stem }}.search.rates.log">
			<parameter idref="search.rates"/>
			<parameter idref="search.indicators"/>
			<sumStatistic idref="search.nonZeroRates"/>
		</log>


		<log id="completeJumpHistory" logEvery="{{ log_every }}" fileName="{{ stem }}.jumpHistory.log">
				<completeHistoryLogger>
						<markovJumpsTreeLikelihood idref="search.treeLikelihood"/>
				</completeHistoryLogger>
		</log>

		<!-- END Discrete Traits Model                                               -->


		<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="{{ log_every }}" nexusFormat="true" fileName="{{ stem }}.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<trait name="rate" tag="default.rate">
				<strictClockBranchRates idref="default.branchRates"/>
			</trait>
			<trait name="rate" tag="search.rate">
				<strictClockBranchRates idref="search.branchRates"/>
			</trait>
			<joint idref="joint"/>

			<!-- START Ancestral state reconstruction                                    -->
			<trait name="search.states" tag="search">
				<ancestralTreeLikelihood idref="search.treeLikelihood"/>
			</trait>
			<trait name="search.count" tag="search.count">
				<ancestralTreeLikelihood idref="search.treeLikelihood"/>
			</trait>

			<!-- END Ancestral state reconstruction                                      -->

		</logTree>
	</mcmc>
	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
</beast>